{
  "project_info": {
    "project_number": "240557218937",
    "firebase_url": "https://uptnoticias-25234.firebaseio.com",
    "project_id": "uptnoticias-25234",
    "storage_bucket": "uptnoticias-25234.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:240557218937:android:32b2d684f04fe8c1ca88a8",
        "android_client_info": {
          "package_name": "com.example.compejs"
        }
      },
      "oauth_client": [
        {
          "client_id": "240557218937-d9oii25t6m5sk9fm626a8digo1nsd1gk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.compejs",
            "certificate_hash": "60699c4d2f30b58f8b177b70fc2e6bf8efddc80c"
          }
        },
        {
          "client_id": "240557218937-o38nhe3oondcofh7rc5pnhj7sbj21e1q.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB0lWfx-J5YnLVtPrPB4bkrmnGAzfPF7Vg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "240557218937-o38nhe3oondcofh7rc5pnhj7sbj21e1q.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}